/* @theme universiteit_leiden_16:9 */
/* based on the .potx hosted here: https://huisstijl.leidenuniv.nl/en/digital-communications/powerpoint/ */

:root {
  /* Colors used in the presentation */
  --main-color: #001158;
  --accent-color: #8592BC;
  --light-accent-color: #E7E9f2;
  --title-slide-text-color: #fff;
  --background-color: #fff;
  --footer-text-color: #fff;
  /* House style colors for reference */
  --primary-color: #001158;
  --social-behavioral-sciences-color: #be1908;
  --science-color: #f46e32;
  --humanities-color: #aaad00;
  --archeology-color: #2c712d;
  --governance-global-affairs-color: #34a3a9;
  --medicine-color: #5cb1eb;
  --law-color: #b02079;
}

section {
  font-family: minion-pro, Georgia, serif;
  font-style: normal;
  font-weight: 400;
  color: var(--main-color);
  background-color: var(--background-color);
  width: 1280px;
  height: 720px;
  font-size: 18pt;
  padding: 40px;
  display: grid;
  grid-template: "header" 15%
                 "body" 82.5%;
}

footer {
  position: absolute;
  background-color: var(--main-color);
  color: var(--footer-text-color);
  font-size: 15pt;
  height: 13.1mm;
  line-height: 13.1mm;
  width: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-left: 54.5mm;
}

/* Styling page number */
section::after {
  font-size: 15pt;
  color: var(--footer-text-color);
  height: 13.1mm;
  width: 13.1mm;
  text-align: center;
  line-height: 13.1mm;
  margin: 0;
  padding: 0;
}
  
h1 {
  font-size: 54pt;
  color: var(--main-color);
  padding-top: 40px;
} 

h2 {
  font-size: 40pt;
  grid-area: header;
}

p {
  grid-area: body;
  position: relative;
  left: 0;
  width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
}

/* title-slide styling */
section.title-slide {
  background-color: var(--main-color);
  color: var(--title-slide-text-color);
  padding: 0px;
  display: block;
  grid-template: initial;
}

section.title-slide h1 {
  color: var(--title-slide-text-color);
  font-size: 54pt;
  padding-left: 54.5mm;
  width: 100%;
  line-height: 300px;
}

section.title-slide p {
  font-size: 24pt;
  background-color: var(--accent-color);
  position: absolute;
  line-height: 24mm;
  width: 100%;
  padding: 0;
  padding-left: 54.5mm;
  bottom: 41mm;
}

section.title-slide img {
  background-color: var(--background-color);
  position: absolute;
  max-height: initial;
  max-width: initial;
  height: 100%;
  width: 66.7mm;
  margin: 0;
  margin-bottom: 13.1mm;
  padding-left: 25mm;
  padding-right: 100%;
  left: 0px;
}

/* toc styling */
section.toc {
  display: block;
  grid-template: initial;
}

section.toc p {
  max-width: 70%;
  font-size: 24pt;
}

section.toc ol {
  font-size: 24pt;
  font-variant-numeric: tabular-nums;
  max-width: 70%;
}

section.toc ul {
  max-width: 70%;
  font-size: 18pt;
}

section.toc img {
  position: fixed;
  display: block;
  float: right;
  right: 0;
  margin-right: 40px;
  top: 22%;
  max-width: 25%;
  max-height: 67.5%;
  width: auto;
}

/* text-image styles */
section.t75-i25, section.t50-i50, section.t25-i75 {
  display: grid;
  grid-template: "header" 15%
                 "body" 85%;
}

/* t75-i25 styling */
section.t75-i25 p {
  width: 70%;
}

section.t75-i25 p > img {
  background-color: var(--light-accent-color);
  position: fixed;
  right: 0px;
  margin-right: 40px;
  max-height: 67.5%;
  max-width: 25%;
  width: auto;
}

/* t50-i50 styling */
section.t50-i50 p {
  width: 45%;
}

section.t50-i50 p > img {
  background-color: var(--light-accent-color);
  position: fixed;
  right: 0px;
  margin-right: 40px;
  max-height: 67.5%;
  max-width: 50%;
  width: auto;
}

/* t25-i75 styling */
section.t25-i75 p {
  width: 20%;
}

section.t25-i75 p > img {
  background-color: var(--light-accent-color);
  position: fixed;
  right: 0px;
  margin-right: 40px;
  max-height: 67.5%;
  max-width: 75%;
  width: auto;
}